<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/primary_color"
    android:orientation="horizontal"
    android:padding="18dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/icono_kaniwa"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/kaniwa_withe"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:contentDescription="@string/logo_kaniwa"/>
</LinearLayout>